<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div 101</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <!-- first part start -->
<div class = "navbar">
    <nav>
        <h1>Div 101</h1>
     <ul>
         <a href = "#scroll"><li>HTML</li>
        </a>
         <a href = "#scroll"><li>CSS</li>
        </a>
         <a href = "#scroll"><li>JAVASCRIPT</li>
        </a>
                                                            
     </ul>
    </nav> 
</div>
    <!-- first part end -->
    
    <!-- second part start -->
<div class = "welcomeImage">
    <img src = "lap.jpeg" alt = "Coffee, Blackboard and Camera on Wooden Table">
</div>
    <!-- second part start -->
    
    <!-- Third part start -->
<div class = "skills" id = "scroll">
 <div>
    <img src = "html.png" alt = "html logo">
    <h2>HTML</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quas accusantium, sapiente,
    tempore magnam sint id officiis optio quis doloribus beatae illum aperiam enim perspiciatis
    nulla velit architecto ea obcaecati.</p>
 </div>

 <div>
    <img src = "css.png" alt = "css logo">
    <h2>CSS</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quas accusantium, sapiente,
    tempore magnam sint id officiis optio quis doloribus beatae illum aperiam enim perspiciatis
    nulla velit architecto ea obcaecati.</p>
 </div>

 <div>
    <img src = "js.png" alt = "javascript logo">
    <h2>JAVASCRIPT</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quas accusantium, sapiente,
    tempore magnam sint id officiis optio quis doloribus beatae illum aperiam enim perspiciatis
    nulla velit architecto ea obcaecati.</p>
 </div>
    <!-- Third part end -->
</div>

<!-- fourth part start -->
<div class = "footer">
    <p> &copy Pepcoding@2022</p>
    <p>All rights reserved | Terms of use | Privacy policy</p>
    <!-- &copy se copyright logo aa jayega -->
        
</div>

    <!-- fourth part end -->



    
</body>
</html>